discord.js: RecipleClientOptions
Module: Reciple
Interface RecipleClientOptions
Hierarchy
ClientOptions
RecipleClientOptions
Index
Properties
allowedMentions
closeTimeout
config
failIfNotExists
http
intents
invalidRequestWarningInterval
makeCache
messageCacheLifetime
messageSweepInterval
partials
presence
rejectOnRateLimit
restGlobalRateLimit
restRequestTimeout
restSweepInterval
restTimeOffset
restWsBridgeTimeout
retryLimit
shardCount
shards
sweepers
userAgentSuffix
waitGuildTimeout
ws
Properties
Optional allowedMentions
allowedMentions?: MessageMentionOptions
Inherited from ClientOptions.allowedMentions
Optional closeTimeout
closeTimeout?: number
Inherited from ClientOptions.closeTimeout
config
config: Config
Optional failIfNotExists
failIfNotExists?: boolean
Inherited from ClientOptions.failIfNotExists
Optional http
http?: HTTPOptions
Inherited from ClientOptions.http
intents
intents: BitFieldResolvable<IntentsString, number>
Inherited from ClientOptions.intents
Optional invalidRequestWarningInterval
invalidRequestWarningInterval?: number
Inherited from ClientOptions.invalidRequestWarningInterval
Optional makeCache
makeCache?: CacheFactory
Inherited from ClientOptions.makeCache
Optional messageCacheLifetime
messageCacheLifetime?: number
Deprecated
Pass the value of this property as lifetime to sweepers.messages instead.
Inherited from ClientOptions.messageCacheLifetime
Optional messageSweepInterval
messageSweepInterval?: number
Deprecated
Pass the value of this property as interval to sweepers.messages instead.
Inherited from ClientOptions.messageSweepInterval
Optional partials
partials?: PartialTypes[]
Inherited from ClientOptions.partials
Optional presence
presence?: PresenceData
Inherited from ClientOptions.presence
Optional rejectOnRateLimit
rejectOnRateLimit?: string[] | ((data: RateLimitData) => boolean | Promise<boolean>)
Inherited from ClientOptions.rejectOnRateLimit
Optional restGlobalRateLimit
restGlobalRateLimit?: number
Inherited from ClientOptions.restGlobalRateLimit
Optional restRequestTimeout
restRequestTimeout?: number
Inherited from ClientOptions.restRequestTimeout
Optional restSweepInterval
restSweepInterval?: number
Inherited from ClientOptions.restSweepInterval
Optional restTimeOffset
restTimeOffset?: number
Inherited from ClientOptions.restTimeOffset
Optional restWsBridgeTimeout
restWsBridgeTimeout?: number
Inherited from ClientOptions.restWsBridgeTimeout
Optional retryLimit
retryLimit?: number
Inherited from ClientOptions.retryLimit
Optional shardCount
shardCount?: number
Inherited from ClientOptions.shardCount
Optional shards
shards?: number | number[] | "auto"
Inherited from ClientOptions.shards
Optional sweepers
sweepers?: SweeperOptions
Inherited from ClientOptions.sweepers
Optional userAgentSuffix
userAgentSuffix?: string[]
Inherited from ClientOptions.userAgentSuffix
Optional waitGuildTimeout
waitGuildTimeout?: number
Inherited from ClientOptions.waitGuildTimeout
Optional ws
ws?: WebSocketOptions
Inherited from ClientOptions.ws
