Reciple: InteractionCommandBuilder
Class InteractionCommandBuilder
Hierarchy
SlashCommandBuilder
InteractionCommandBuilder
Index
Constructors
constructor
Properties
allowExecuteInDM
builder
default_member_permissions
default_permission
description
description_localizations
dm_permission
execute
name
name_localizations
options
requiredPermissions
Methods
addAttachmentOption
addBooleanOption
addChannelOption
addIntegerOption
addMentionableOption
addNumberOption
addRoleOption
addStringOption
addSubcommand
addSubcommandGroup
addUserOption
setAllowExecuteInDM
setDMPermission
setDefaultMemberPermissions
setDefaultPermission
setDescription
setDescriptionLocalization
setDescriptionLocalizations
setExecute
setName
setNameLocalization
setNameLocalizations
setRequiredPermissions
toJSON
Constructors
constructor
new InteractionCommandBuilder(): InteractionCommandBuilder
Returns InteractionCommandBuilder
Inherited from SlashCommandBuilder.constructor
Properties
allowExecuteInDM
allowExecuteInDM: boolean = true
Readonly builder
builder: "INTERACTION_COMMAND" = 'INTERACTION_COMMAND'
Readonly default_member_permissions
default_member_permissions: undefined | null | string
Set of permissions represented as a bit set for the command
Inherited from SlashCommandBuilder.default_member_permissions
Readonly default_permission
default_permission: undefined | boolean
Whether the command is enabled by default when the app is added to a guild
Deprecated
This property is deprecated and will be removed in the future. You should use setDefaultMemberPermissions or setDMPermission instead.
Inherited from SlashCommandBuilder.default_permission
Readonly description
description: string
The description of this slash command
Inherited from SlashCommandBuilder.description
Optional Readonly description_localizations
description_localizations?: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
The localized descriptions for this command
Inherited from SlashCommandBuilder.description_localizations
Readonly dm_permission
dm_permission: undefined | boolean
Indicates whether the command is available in DMs with the application, only for globally-scoped commands. By default, commands are visible.
Inherited from SlashCommandBuilder.dm_permission
execute
execute: ((options: RecipleInteractionCommandExecute) => void) = ...
Type declaration
(options: RecipleInteractionCommandExecute): void
Parameters
options: RecipleInteractionCommandExecute
Returns void
Readonly name
name: string
The name of this slash command
Inherited from SlashCommandBuilder.name
Optional Readonly name_localizations
name_localizations?: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
The localized names for this command
Inherited from SlashCommandBuilder.name_localizations
Readonly options
options: ToAPIApplicationCommandOptions[]
The options of this slash command
Inherited from SlashCommandBuilder.options
requiredPermissions
requiredPermissions: (PermissionString | PermissionFlags)[] = []
Methods
addAttachmentOption
addAttachmentOption(input: SlashCommandAttachmentOption | ((builder: SlashCommandAttachmentOption) => SlashCommandAttachmentOption)): Omit<InteractionCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Adds an attachment option
Parameters
input: SlashCommandAttachmentOption | ((builder: SlashCommandAttachmentOption) => SlashCommandAttachmentOption)
A function that returns an option builder, or an already built builder
Returns Omit<InteractionCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Inherited from SlashCommandBuilder.addAttachmentOption
addBooleanOption
addBooleanOption(input: SlashCommandBooleanOption | ((builder: SlashCommandBooleanOption) => SlashCommandBooleanOption)): Omit<InteractionCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Adds a boolean option
Parameters
input: SlashCommandBooleanOption | ((builder: SlashCommandBooleanOption) => SlashCommandBooleanOption)
A function that returns an option builder, or an already built builder
Returns Omit<InteractionCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Inherited from SlashCommandBuilder.addBooleanOption
addChannelOption
addChannelOption(input: SlashCommandChannelOption | ((builder: SlashCommandChannelOption) => SlashCommandChannelOption)): Omit<InteractionCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Adds a channel option
Parameters
input: SlashCommandChannelOption | ((builder: SlashCommandChannelOption) => SlashCommandChannelOption)
A function that returns an option builder, or an already built builder
Returns Omit<InteractionCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Inherited from SlashCommandBuilder.addChannelOption
addIntegerOption
addIntegerOption(input: SlashCommandIntegerOption | Omit<SlashCommandIntegerOption, "setAutocomplete"> | Omit<SlashCommandIntegerOption, "addChoices"> | ((builder: SlashCommandIntegerOption) => SlashCommandIntegerOption | Omit<SlashCommandIntegerOption, "setAutocomplete"> | Omit<SlashCommandIntegerOption, "addChoices">)): Omit<InteractionCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Adds an integer option
Parameters
input: SlashCommandIntegerOption | Omit<SlashCommandIntegerOption, "setAutocomplete"> | Omit<SlashCommandIntegerOption, "addChoices"> | ((builder: SlashCommandIntegerOption) => SlashCommandIntegerOption | Omit<SlashCommandIntegerOption, "setAutocomplete"> | Omit<SlashCommandIntegerOption, "addChoices">)
A function that returns an option builder, or an already built builder
Returns Omit<InteractionCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Inherited from SlashCommandBuilder.addIntegerOption
addMentionableOption
addMentionableOption(input: SlashCommandMentionableOption | ((builder: SlashCommandMentionableOption) => SlashCommandMentionableOption)): Omit<InteractionCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Adds a mentionable option
Parameters
input: SlashCommandMentionableOption | ((builder: SlashCommandMentionableOption) => SlashCommandMentionableOption)
A function that returns an option builder, or an already built builder
Returns Omit<InteractionCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Inherited from SlashCommandBuilder.addMentionableOption
addNumberOption
addNumberOption(input: SlashCommandNumberOption | Omit<SlashCommandNumberOption, "setAutocomplete"> | Omit<SlashCommandNumberOption, "addChoices"> | ((builder: SlashCommandNumberOption) => SlashCommandNumberOption | Omit<SlashCommandNumberOption, "setAutocomplete"> | Omit<SlashCommandNumberOption, "addChoices">)): Omit<InteractionCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Adds a number option
Parameters
input: SlashCommandNumberOption | Omit<SlashCommandNumberOption, "setAutocomplete"> | Omit<SlashCommandNumberOption, "addChoices"> | ((builder: SlashCommandNumberOption) => SlashCommandNumberOption | Omit<SlashCommandNumberOption, "setAutocomplete"> | Omit<SlashCommandNumberOption, "addChoices">)
A function that returns an option builder, or an already built builder
Returns Omit<InteractionCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Inherited from SlashCommandBuilder.addNumberOption
addRoleOption
addRoleOption(input: SlashCommandRoleOption | ((builder: SlashCommandRoleOption) => SlashCommandRoleOption)): Omit<InteractionCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Adds a role option
Parameters
input: SlashCommandRoleOption | ((builder: SlashCommandRoleOption) => SlashCommandRoleOption)
A function that returns an option builder, or an already built builder
Returns Omit<InteractionCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Inherited from SlashCommandBuilder.addRoleOption
addStringOption
addStringOption(input: SlashCommandStringOption | Omit<SlashCommandStringOption, "setAutocomplete"> | Omit<SlashCommandStringOption, "addChoices"> | ((builder: SlashCommandStringOption) => SlashCommandStringOption | Omit<SlashCommandStringOption, "setAutocomplete"> | Omit<SlashCommandStringOption, "addChoices">)): Omit<InteractionCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Adds a string option
Parameters
input: SlashCommandStringOption | Omit<SlashCommandStringOption, "setAutocomplete"> | Omit<SlashCommandStringOption, "addChoices"> | ((builder: SlashCommandStringOption) => SlashCommandStringOption | Omit<SlashCommandStringOption, "setAutocomplete"> | Omit<SlashCommandStringOption, "addChoices">)
A function that returns an option builder, or an already built builder
Returns Omit<InteractionCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Inherited from SlashCommandBuilder.addStringOption
addSubcommand
addSubcommand(input: SlashCommandSubcommandBuilder | ((subcommandGroup: SlashCommandSubcommandBuilder) => SlashCommandSubcommandBuilder)): SlashCommandSubcommandsOnlyBuilder
Adds a new subcommand to this command
Parameters
input: SlashCommandSubcommandBuilder | ((subcommandGroup: SlashCommandSubcommandBuilder) => SlashCommandSubcommandBuilder)
A function that returns a subcommand builder, or an already built builder
Returns SlashCommandSubcommandsOnlyBuilder
Inherited from SlashCommandBuilder.addSubcommand
addSubcommandGroup
addSubcommandGroup(input: SlashCommandSubcommandGroupBuilder | ((subcommandGroup: SlashCommandSubcommandGroupBuilder) => SlashCommandSubcommandGroupBuilder)): SlashCommandSubcommandsOnlyBuilder
Adds a new subcommand group to this command
Parameters
input: SlashCommandSubcommandGroupBuilder | ((subcommandGroup: SlashCommandSubcommandGroupBuilder) => SlashCommandSubcommandGroupBuilder)
A function that returns a subcommand group builder, or an already built builder
Returns SlashCommandSubcommandsOnlyBuilder
Inherited from SlashCommandBuilder.addSubcommandGroup
addUserOption
addUserOption(input: SlashCommandUserOption | ((builder: SlashCommandUserOption) => SlashCommandUserOption)): Omit<InteractionCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Adds a user option
Parameters
input: SlashCommandUserOption | ((builder: SlashCommandUserOption) => SlashCommandUserOption)
A function that returns an option builder, or an already built builder
Returns Omit<InteractionCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Inherited from SlashCommandBuilder.addUserOption
setAllowExecuteInDM
setAllowExecuteInDM(allowExecuteInDM: boolean): InteractionCommandBuilder
Set if command can be executed in dms
Deprecated
use InteractionCommandBuilder.setDMPermission() instead
Parameters
allowExecuteInDM: boolean
Returns InteractionCommandBuilder
setDMPermission
setDMPermission(enabled: undefined | null | boolean): InteractionCommandBuilder
Sets if the command is available in DMs with the application, only for globally-scoped commands. By default, commands are visible.
See
https://discord.com/developers/docs/interactions/application-commands#permissions
Parameters
enabled: undefined | null | boolean
If the command should be enabled in DMs
Returns InteractionCommandBuilder
Inherited from SlashCommandBuilder.setDMPermission
setDefaultMemberPermissions
setDefaultMemberPermissions(permissions: undefined | null | string | number | bigint): InteractionCommandBuilder
Sets the default permissions a member should have in order to run the command.
Note: You can set this to '0' to disable the command by default.
See
https://discord.com/developers/docs/interactions/application-commands#permissions
Parameters
permissions: undefined | null | string | number | bigint
The permissions bit field to set
Returns InteractionCommandBuilder
Inherited from SlashCommandBuilder.setDefaultMemberPermissions
setDefaultPermission
setDefaultPermission(value: boolean): InteractionCommandBuilder
Sets whether the command is enabled by default when the application is added to a guild.
Note: If set to false, you will have to later PUT the permissions for this command.
See
https://discord.com/developers/docs/interactions/application-commands#permissions
Deprecated
Use setDefaultMemberPermissions or setDMPermission instead.
Parameters
value: boolean
Whether or not to enable this command by default
Returns InteractionCommandBuilder
Inherited from SlashCommandBuilder.setDefaultPermission
setDescription
setDescription(description: string): InteractionCommandBuilder
Sets the description
Parameters
description: string
The description
Returns InteractionCommandBuilder
Inherited from SlashCommandBuilder.setDescription
setDescriptionLocalization
setDescriptionLocalization(locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", localizedDescription: null | string): InteractionCommandBuilder
Sets a description localization
Parameters
locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
The locale to set a description for
localizedDescription: null | string
The localized description for the given locale
Returns InteractionCommandBuilder
Inherited from SlashCommandBuilder.setDescriptionLocalization
setDescriptionLocalizations
setDescriptionLocalizations(localizedDescriptions: null | Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>): InteractionCommandBuilder
Sets the description localizations
Parameters
localizedDescriptions: null | Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
The dictionary of localized descriptions to set
Returns InteractionCommandBuilder
Inherited from SlashCommandBuilder.setDescriptionLocalizations
setExecute
setExecute(execute: ((options: RecipleInteractionCommandExecute) => void)): InteractionCommandBuilder
Function when the command is executed
Parameters
execute: ((options: RecipleInteractionCommandExecute) => void)
(options: RecipleInteractionCommandExecute): void
Parameters
options: RecipleInteractionCommandExecute
Returns void
Returns InteractionCommandBuilder
setName
setName(name: string): InteractionCommandBuilder
Sets the name
Parameters
name: string
The name
Returns InteractionCommandBuilder
Inherited from SlashCommandBuilder.setName
setNameLocalization
setNameLocalization(locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", localizedName: null | string): InteractionCommandBuilder
Sets a name localization
Parameters
locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
The locale to set a description for
localizedName: null | string
The localized description for the given locale
Returns InteractionCommandBuilder
Inherited from SlashCommandBuilder.setNameLocalization
setNameLocalizations
setNameLocalizations(localizedNames: null | Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>): InteractionCommandBuilder
Sets the name localizations
Parameters
localizedNames: null | Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
The dictionary of localized descriptions to set
Returns InteractionCommandBuilder
Inherited from SlashCommandBuilder.setNameLocalizations
setRequiredPermissions
setRequiredPermissions(requiredPermissions: PermissionString[]): InteractionCommandBuilder
Set required permissions before executing the command
Parameters
requiredPermissions: PermissionString[]
Returns InteractionCommandBuilder
toJSON
toJSON(): RESTPostAPIApplicationCommandsJSONBody
Returns the final data that should be sent to Discord.
Note: Calling this function will validate required properties based on their conditions.
Returns RESTPostAPIApplicationCommandsJSONBody
Inherited from SlashCommandBuilder.toJSON
